# Cauldron

./: .editorconfig  Cauldron.sln  Papercut.sln  Readme.md
Cauldron.Core/: Cauldron.Core.csproj  CauldronWriter.cs  RoslynHost.cs
Cauldron.Macos/: AppDelegate.cs  AppDelegate.designer.cs  CSharpScriptDocument.cs  Cauldron.Macos.csproj  DiagnosticsPopoverController.cs  DiagnosticsPopoverController.designer.cs  ExplorerSidebarViewController.cs  ExplorerSidebarViewController.designer.cs  Extensions.cs  Info.plist  Main.cs  Main.storyboard  MainWindow.cs  MainWindow.designer.cs  ScriptOutput.css  ScriptRunner.cs
Cauldron.Macos/SourceList/: SourceListDataSource.cs  SourceListDelegate.cs  SourceListItem.cs  SourceListView.cs
Cauldron.Macos/SourceWriter/: FormatDescriptor.cs  FormatDescriptorType.cs  KeywordDescriptor.cs  KeywordType.cs  LanguageClosure.cs  LanguageDescriptor.cs  LanguageFormatCommand.cs  LanguageFormatter.cs  LineNumberRuler.cs  SourceTextView.cs  SourceTextViewDelegate.cs
Cauldron.Macos/SourceWriter/LanguageFormats/: CSharpDescriptor.cs
Papercut.Core/: Papercut.Core.csproj  PapercutWriter.cs  RoslynHost.cs
Papercut.Macos/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  Main.cs  Main.storyboard  MainWindow.cs  MainWindow.designer.cs  Papercut.Macos.csproj  ScriptRunner.cs  ScriptViewController.cs  ScriptViewController.designer.cs
