<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationTitle>Cauldron</ApplicationTitle>
    <ApplcationId>com.neilbrommer.cauldron</ApplcationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AccentColor>AccentColor</AccentColor>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
    <WarningLevel>4</WarningLevel>
    <LinkMode>None</LinkMode>
    <AssemblyName>Cauldron</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
  </PropertyGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png</Link>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainWindow.designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="AppDelegate.designer.cs">
      <DependentUpon>AppDelegate.cs</DependentUpon>
    </Compile>
    <Compile Update="DiagnosticsPopoverController.designer.cs">
      <DependentUpon>DiagnosticsPopoverController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cauldron.Core\Cauldron.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SourceWriter\" />
    <None Remove="SourceWriter\LanguageFormats\" />
    <None Remove="ScriptOutput.css" />
    <None Remove="SourceList\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SourceWriter\" />
    <Folder Include="SourceWriter\LanguageFormats\" />
    <Folder Include="SourceList\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ScriptOutput.css" />
  </ItemGroup>
</Project>
